.container {
    padding: 50px;
    background-color: #fff;
    margin: 50px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.hero {
    border-bottom: #777 solid 1px;
}

.main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 60px 30px 70px;
}

.main p {
    align-self: center;
}

.servicos {
    padding-top: 50px;
    border-bottom: #777 solid 1px;
}

.servicos ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 50px 0 70px;
}

.servicos ul li img {
    height: 200px;
    width: 200px;
    margin: 10px 0;
}

.sobre {
    padding: 50px 30px;
}

.sobre-conteudo {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.sobre-conteudo p {
    align-self: center;
}

.avaliacoes {
    padding-top: 50px;
    border-top: #777 solid 1px;
}

.avaliacoes ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 50px;
}

.avaliacoes ul li {
    padding: 15px;
}